<ui version="4.0" >
 <class>LevelSelectUi</class>
 <widget class="QWidget" name="LevelSelectUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Level Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTreeWidget" name="treeWidget" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="animated" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Finished</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
